total 40
drwxr-xr-x 2 root root 220 Mar  8 12:11 .
drwxr-xr-x 6 root root 121 Mar  8 10:28 ..
-rwxr--r-- 1 root root  30 Mar  8 10:38 0-hello_world
-rwxr--r-- 1 root root  30 Mar  8 10:57 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar  8 11:08 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 11:18 3-twofiles
-rwxr--r-- 1 root root  33 Mar  8 11:24 4-lastlines
-rwxr--r-- 1 root root  33 Mar  8 11:27 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 11:39 6-third_line
-rwxr--r-- 1 root root  78 Mar  8 12:05 7-file
-rwxr--r-- 1 root root  36 Mar  8 12:11 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  8 12:11 ls_cwd_content
-rw-r--r-- 1 root root 812 Mar  8 12:07 README.md
